#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=dep-list.txt dep-list.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
anomalib==2.2.0
    # via -r dep-list.in
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.12.1
    # via httpx
async-timeout==5.0.1
    # via aiohttp
attrs==25.4.0
    # via aiohttp
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via typer-slim
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docstring-parser==0.17.0
    # via
    #   anomalib
    #   jsonargparse
einops==0.8.1
    # via anomalib
exceptiongroup==1.3.1
    # via anyio
filelock==3.20.3
    # via
    #   huggingface-hub
    #   torch
fonttools==4.61.1
    # via matplotlib
freia==0.2
    # via anomalib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2026.1.0
    # via
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   torch
h11==0.16.0
    # via httpcore
hf-xet==1.2.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.3.3
    # via timm
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
imagecodecs==2025.3.30
    # via anomalib
imageio==2.37.2
    # via scikit-image
importlib-resources==6.5.2
    # via typeshed-client
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via scikit-learn
jsonargparse[signatures,typing-extensions]==4.45.0
    # via anomalib
kiwisolver==1.4.9
    # via matplotlib
kornia==0.8.2
    # via anomalib
kornia-rs==0.1.10
    # via kornia
lazy-loader==0.4
    # via scikit-image
lightning==2.6.0
    # via anomalib
lightning-utilities==0.15.2
    # via
    #   anomalib
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via anomalib
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
numpy==2.2.6
    # via
    #   contourpy
    #   freia
    #   imagecodecs
    #   imageio
    #   matplotlib
    #   opencv-python
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   tifffile
    #   torchmetrics
    #   torchvision
omegaconf==2.3.0
    # via anomalib
opencv-python==4.13.0.90
    # via
    #   -r dep-list.in
    #   anomalib
packaging==26.0
    # via
    #   huggingface-hub
    #   kornia
    #   lazy-loader
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==2.3.3
    # via anomalib
pillow==12.1.0
    # via
    #   anomalib
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pygments==2.19.2
    # via rich
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==2.6.0
    # via lightning
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   jsonargparse
    #   lightning
    #   omegaconf
    #   pytorch-lightning
    #   timm
requests==2.32.5
    # via -r dep-list.in
rich==14.2.0
    # via
    #   anomalib
    #   rich-argparse
rich-argparse==1.7.2
    # via anomalib
safetensors==0.7.0
    # via timm
scikit-image==0.25.2
    # via anomalib
scikit-learn==1.7.2
    # via anomalib
scipy==1.15.3
    # via
    #   freia
    #   scikit-image
    #   scikit-learn
shellingham==1.5.4
    # via huggingface-hub
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.5.10
    # via
    #   anomalib
    #   scikit-image
timm==1.0.24
    # via anomalib
torch==2.10.0
    # via
    #   -r dep-list.in
    #   freia
    #   kornia
    #   lightning
    #   pytorch-lightning
    #   timm
    #   torchmetrics
    #   torchvision
torchmetrics==1.8.2
    # via
    #   anomalib
    #   lightning
    #   pytorch-lightning
torchvision==0.25.0
    # via timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
typer-slim==0.21.1
    # via huggingface-hub
typeshed-client==2.8.2
    # via jsonargparse
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   exceptiongroup
    #   huggingface-hub
    #   lightning
    #   lightning-utilities
    #   multidict
    #   pytorch-lightning
    #   torch
    #   typer-slim
    #   typeshed-client
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
yarl==1.22.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
